# ***************  INSTRUCTIONS ***************** 
# Set environment-level variables and rename this file to .env

PORT = 3000

API_URL = http://api.airvisual.com/v2
API_KEY = 950b27a8-368b-490e-9cec-fdb77fed5e88

# Mongo URI for Atlas production database
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@gettingstarted.jauwg.mongodb.net/dimondhead?retryWrites=true&w=majority